AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home1/kevinmoat/tmp/awstats/awstats.kevinmoatsart.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2682                
POS_VISITOR 7711                
POS_DAY 9395                
POS_DOMAIN 3388                
POS_LOGIN 3774                
POS_ROBOT 3929                
POS_WORMS 4325                
POS_EMAILSENDER 4456                
POS_EMAILRECEIVER 4599                
POS_SESSION 9930                
POS_SIDER 10118               
POS_FILETYPES 4734                
POS_DOWNLOADS 5002                
POS_OS 5124                
POS_BROWSER 5351                
POS_SCREENSIZE 5763                
POS_UNKNOWNREFERER 5837                
POS_UNKNOWNREFERERBROWSER 6071                
POS_ORIGIN 6186                
POS_SEREFERRALS 6321                
POS_PAGEREFS 6476                
POS_SEARCHWORDS 6807                
POS_KEYWORDS 6959                
POS_MISC 2345                
POS_ERRORS 7018                
POS_CLUSTER 3630                
POS_SIDER_404 7143                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801021137 15 2634 10483940688599
FirstTime 0
LastTime 20160730023953
LastUpdate 20160801070945 15 0 14 0 0
TotalVisits 45                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 18 48564 2 9 43965
1 5 24 1770302 4 8 45887
2 5 6 117451 4 8 215720
3 0 0 0 6 23 1355232
4 1 1 5947 4 20 545384
5 3 3 40969 2 2 610
6 2 2 35022 4 8 99217
7 5 13 2963129 7 12 127643
8 0 0 0 5 9 98057
9 0 0 0 9 10 75454
10 9 64 3222951 4 9 15063
11 14 47 5349269 5 11 85447
12 1 2 29075 1 2 12839
13 16 70 3132348 7 17 108818
14 11 54 8323154 1 5 26074
15 1 1 5947 4 8 187695
16 7 62 1588494 1 16 747577
17 1 1 5947 7 17 280886
18 9 21 3123885 3 8 86576
19 3 9 2973815 4 6 14218
20 0 0 0 1 5 202176
21 1 2 87337 3 8 46647
22 6 16 3044027 5 10 87564
23 3 21 1551751 5 15 426731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 94 407 33974615
bd 4 15 3088198
fr 4 4 93172
gb 2 2 58150
no 1 1 29075
ca 1 1 5947
ru 1 1 5947
cz 1 1 5947
de 1 1 5947
in 1 1 29075
vn 1 1 29075
br 0 1 12846
au 0 1 81390
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 61 2028815 20160731160441 0
bot[\s_+:,\.\;\/\\-] 20 499613 20160731161126 0
googlebot\-image 11 1081643 20160723081328 0
slurp 2 165564 20160721231447 0
crawl 2 35022 20160726090441 0
no_user_agent 1 494 20160701151950 0
netcraft 1 5947 20160714085427 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 57 1838991 0 0
png 148 28263814 0 0
ttf 13 187880 0 0
pdf 5 546689 0 0
cgi 11 5434 0 0
woff2 10 395536 0 0
woff 8 318084 0 0
html 69 880852 0 0
js 78 1572997 0 0
jpg 36 3273187 0 0
jpeg 2 135920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/download/kevinmoatsdeveloper.pdf 6 0 818934
/onlineresume.pdf 2 0 137222
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 16 5
unix 1 1
ios_iphone 85 11
winnt 256 47
linuxubuntu 1 1
linux 38 24
win7 22 8
macosx 1 0
winunknown 1 1
win2003 7 6
Unknown 4 4
win8.1 1 1
macosx7 4 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox28.0 1 1
chrome13.0.782.215 4 2
firefox47.0 202 37
chrome51.0.2704.103 45 10
msie11.0 9 3
safari9.0 85 11
mozilla 2 2
chrome13.0.782.14 1 1
msie7.0 7 6
firefox14.0.1 6 6
chrome37.0.2062.120 5 5
msie28.0 1 1
chrome46.0.2486.0 21 3
chrome48.0.2564.103 1 1
chrome11.0.696.71 2 2
Unknown 1 1
chrome14.0.813.0 2 2
safari 26 12
firefox15.0.1 15 4
netscape 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160719224051
Mozilla-1.1 20160722120332
Python-urllib/2.7 20160712151639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/2.7 20160712151639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 62
From1 0 0
From2 1 3
From3 6 6
From4 44 366
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 3 3
http://forum.unity3d.com/threads/c-programmer-looking-for-full-time-position-low-pay-is-okay.404440/ 1 1
http://hvd-store.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 402
302 27 8263
406 10 2260
404 86 1104154
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/robots.txt 49 -
/scripts/mainscript.js 2 -
/images/me2.jpg 1 -
/about.html 21 -
/styles/moatsartstudios.css 2 -
/images/darksoulsimage.jpg 2 -
/hobbies.html 3 -
/administrator/index.php 1 -
/onlineresume.pdf 1 -
/images/ivy-tech.jpg 1 -
/portfolio.html 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
68.54.210.53 41 247 20152981 20160723230725
204.11.75.182 8 23 3776779 20160707112014
69.58.178.57 6 6 39755 20160716112931
68.50.87.70 5 42 1588494 20160729164440
38.100.21.68 5 6 35449 20160713185350
96.225.173.72 5 19 3701233 20160705140800
103.230.4.106 4 15 3088198 20160716145003
216.38.216.197 2 4 12442 20160714070801
64.71.201.179 2 3 24735 20160706004312
64.71.197.28 2 2 28585 20160706023911
206.207.116.61 2 3 26376 20160705222502
206.207.116.58 2 2 9797 20160706004931
64.71.200.253 2 3 5769 20160706004414
68.50.85.63 2 20 1533723 20160719105732
64.71.198.38 2 3 6348 20160706004347
50.224.87.158 2 8 2944740 20160714070744
208.43.225.85 2 2 35022 20160719224051
163.172.38.173 1 1 29075 20160724021202
195.154.146.225 1 1 29075 20160721194059
192.237.216.89 1 1 5947 20160713210320
45.62.234.225 1 1 5947 20160719052118
92.39.246.105 1 1 5947 20160705172924
89.187.144.122 1 1 5947 20160712151639
52.8.59.90 1 1 29075 20160724065441
149.202.98.161 1 1 29075 20160719224924
206.207.80.166 0 1 274 
206.80.114.178 0 1 0 
177.52.245.134 0 1 12846 
64.71.202.117 0 1 0 
64.71.195.162 0 1 1641 
64.71.194.64 0 1 274 
206.207.117.173 0 1 1641 
58.172.237.50 0 1 81390 
64.71.206.192 0 1 0 
206.80.114.180 0 1 1641 
43.254.29.234 1 1 29075 20160722120332
207.70.9.109 0 1 0 
163.172.138.68 1 1 29075 20160722052333
67.81.213.59 1 1 5947 20160712075035
176.9.98.12 1 1 5947 20160710055812
14.169.237.237 1 1 29075 20160730023953
207.70.3.139 0 1 0 
77.157.26.246 1 1 29075 20160727015434
193.90.12.87 1 1 29075 20160725013442
85.142.20.210 1 1 5947 20160711065237
198.101.238.203 1 1 5947 20160713180242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20160705 19 36 3740905 5
20160706 15 43 6106019 6
20160707 6 22 3788637 1
20160710 1 1 5947 1
20160711 1 1 5947 1
20160712 3 3 17841 3
20160713 7 8 47343 3
20160714 4 12 2957182 2
20160715 0 1 81390 0
20160716 10 21 3127953 2
20160718 2 8 2944740 1
20160719 19 147 7947685 6
20160720 6 43 1741227 2
20160721 4 23 341779 2
20160722 4 22 1591873 3
20160723 3 21 1551751 1
20160724 2 2 58150 2
20160725 1 1 29075 1
20160727 1 1 29075 1
20160729 2 20 1275790 1
20160730 1 1 29075 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 4
2mn-5mn 3
0s-30s 33
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 50 736122 38 23
/fonts/major_force/majorforce.ttf 13 187880 0 9
/cgi-sys/suspendedpage.cgi 11 5434 2 2
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 8 359480 0 4
/portfolio.html 8 78376 3 1
/about.html 6 34614 1 0
/vendor/font-awesome/fonts/fontawesome-webfont.woff 5 271236 0 2
/hobbies.html 5 31740 1 2
/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff 3 46848 0 1
/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
END_SIDER
