AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home1/kevinmoat/tmp/awstats/awstats.kevinmoatsart.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 12918               
POS_DAY 16315               
POS_DOMAIN 3499                
POS_LOGIN 3928                
POS_ROBOT 4083                
POS_WORMS 4672                
POS_EMAILSENDER 4803                
POS_EMAILRECEIVER 4946                
POS_SESSION 17148               
POS_SIDER 17349               
POS_FILETYPES 5081                
POS_DOWNLOADS 5288                
POS_OS 5383                
POS_BROWSER 5667                
POS_SCREENSIZE 6771                
POS_UNKNOWNREFERER 6845                
POS_UNKNOWNREFERERBROWSER 7104                
POS_ORIGIN 7248                
POS_SEREFERRALS 7390                
POS_PAGEREFS 7559                
POS_SEARCHWORDS 11318               
POS_KEYWORDS 11470               
POS_MISC 2359                
POS_ERRORS 11529               
POS_CLUSTER 3784                
POS_SIDER_404 11642               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601010329 59 11245 12432454899218
FirstTime 20170501042009
LastTime 20170531223557
LastUpdate 20170601071538 59 0 58 0 0
TotalVisits 313                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 20 610450 5 11 406091
1 43 43 1250225 15 31 750765
2 20 20 581500 9 13 274039
3 37 37 1075775 12 17 326406
4 57 310 12534232 75 177 1698114
5 21 21 610575 9 18 609830
6 16 16 465200 8 12 357014
7 29 29 843175 7 17 257079
8 15 39 2303412 4 14 646958
9 33 38 1133800 5 14 352538
10 16 16 465200 3 8 199157
11 20 20 581500 7 13 332189
12 18 18 523350 2 7 234256
13 45 69 2971092 6 11 245232
14 14 15 651275 3 10 459926
15 24 29 872125 3 32 1868878
16 22 22 639650 8 10 249214
17 38 48 1453500 8 15 283815
18 21 21 610575 5 30 1021445
19 26 36 1104600 4 17 478479
20 35 48 1552188 5 9 162375
21 35 40 1191950 1 7 59842
22 41 41 1192075 3 10 381453
23 24 34 1046450 5 9 244964
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ua 551 551 16020325
us 83 424 17421069
ru 6 6 174450
ca 5 10 319700
tr 4 4 116300
de 4 4 116300
fr 3 3 87225
gb 2 2 58150
br 2 20 1614623
bg 1 1 29075
kr 1 1 29075
ch 1 1 29075
se 1 1 29075
pl 1 1 29075
gh 0 1 136489
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 153 4485414 20170531165628 0
googlebot 56 2821182 20170528053831 0
bingpreview 29 2244664 20170530183126 0
bot[\s_+:,\.\;\/\\-] 28 1120878 20170531231355 0
[\s_+:,\.\;\/\\-]bot 5 13767 20170515173335 0
checker 4 116300 20170530091608 0
crawl 3 87225 20170524061430 0
ruby\/ 2 58150 20170530114217 0
netcraft 1 29075 20170511060406 0
no_user_agent 1 29075 20170526085922 0
googlebot\-image 1 0 20170502094815 0
msnbot\-media 1 29075 20170507163756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 133 6465471 0 0
jpg 2 33944 0 0
php 1 22 0 0
pdf 3 463335 0 0
html 662 19046960 0 0
ttf 2 305592 0 0
js 209 7783598 0 0
png 18 2111084 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/kevinmoatsdeveloper.pdf 22 1 3056626
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win7 387 67
winlong 21 21
win2003 37 34
winme 28 28
wince 1 1
unix 1 1
win95 13 13
winunknown 20 20
win98 17 17
win16 1 1
win2000 56 56
macosx9 23 8
winxp 331 331
linuxandroid 1 1
winnt 47 42
linux 29 11
Unknown 18 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome42.0.2345.39 1 1
netscape0.91 7 7
opera8.01 20 20
chrome34.0.1847.137 13 3
msie5.0 7 7
netscape3.0 2 2
Unknown 15 10
netscape4.76 3 3
webcapture 2 2
opera7.0 7 7
opera9.00 8 8
safari 20 2
firefox50.0 1 1
chrome31.0.1650.57 1 1
opera7.60 2 2
msie7.0 42 39
msie9.0 283 35
firefox28.0 26 6
safari7.0.3 1 1
firefox40.0 2 2
chrome40.0.2214.115 2 2
firefox7.0.1 4 4
chrome37.0.2062.120 5 5
firefox52.0 1 1
chrome52.0.2743.116 6 1
opera9.01 5 5
msie5.5 41 41
netscape4.61 1 1
opera6.01 2 2
opera7.11 16 16
chrome58.0.3029.110 1 1
opera6.0 1 1
chrome34.0.1847.131 21 6
firefox29.0 9 4
msie6.0 316 316
chrome27.0.1453.90 2 2
opera7.54 13 13
msie2.0 7 7
chrome9.0.570.1 1 1
opera8.00 16 16
mozilla 8 8
firefox34.0 1 1
chrome14.0.794.0 1 1
msie3.02 1 1
firefox17.0 1 1
opera9.0 13 13
chrome53.0.2785.143 1 1
firefox21.0 9 4
msie11.0 3 0
chrome45.0.2454.94 1 1
chrome36.0.1985.143 20 2
firefox3.6.3 1 1
opera7.02 7 7
firefox14.0.1 1 1
chrome35.0.1916.114 7 2
chrome56.0.2924.87 1 1
firefox53.0 1 0
firefox26.0 1 1
netscape0.6 11 11
opera8.50 1 1
msie10.0 8 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170526180138
Python-urllib/3.5 20170525201943
Mozilla/5.0_(compatible;_ips-agent) 20170512183759
panscient.com 20170522132002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20170522132002
Python-urllib/3.5 20170525201943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 56
From1 0 0
From2 40 288
From3 550 550
From4 27 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 34 282
yandex 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 123
http://ulyanovsk.zrus.org 17 17
http://izhevsk.zrus.org 15 15
http://vzglyadriv.kg 13 13
http://777-club.ru 11 11
http://yalta.zrus.org 10 10
https://paydayloanslocal.com 10 10
http://sochi.zrus.org 10 10
http://rostov.zrus.org 10 10
http://novosibirsk.zrus.org 9 9
http://kursk.zrus.org 9 9
http://kaliningrad.zrus.org 9 9
http://elvel.com.ua/girobordy 8 8
http://vologda.zrus.org 8 8
http://chelyabinsk.zrus.org 8 8
http://anapa.zrus.org 8 8
http://arenda-avtoprokat-krasnodar.ru 8 8
http://gelendzhik.zrus.org 8 8
http://kostroma.zrus.org 8 8
http://tyumen.zrus.org 8 8
http://moscow.zrus.org 7 7
http://khantymansiysk.zrus.org 7 7
https://bpro1.top 7 7
http://nac-bearings.ru 7 7
http://tver.zrus.org 7 7
http://kirov.zrus.org 7 7
http://krasnoyarsk.zrus.org 3 3
http://life-instyle.com/interview.html 3 3
http://omsk.zrus.org 2 2
http://tver.zrus.org 3 3
http://prohoster.info/hosting/constructor 3 3
http://belgorod.zrus.org 5 5
http://store-rx.com 3 3
http://www.pechikamini.ru 2 2
http://irkutsk.zrus.org 2 2
http://vykup-avto-krasnodar.ru 2 2
http://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 2 2
http://lipetsk.zrus.org 6 6
http://xn--e1afanlbnfckd7c3d.xn--p1ai 2 2
https://inome.com.ua 2 2
http://zajm-pod-zalog-nedvizhimosti.ru 2 2
http://perm.zrus.org 2 2
http://burger-imperia.com 2 2
http://ekaterinburg.zrus.org 4 4
http://kazan.zrus.org 3 3
http://naberezhnyechelny.zrus.org 5 5
http://nefteyugansk.zrus.org 5 5
http://angarsk.zrus.org 2 2
http://tolyatti.zrus.org 6 6
http://sevastopol.zrus.org 4 4
http://lipetsk.zrus.org 2 2
http://krasnodar.zrus.org 4 4
http://voronezh.zrus.org 6 6
http://mygameplus.ru 5 5
http://pizza-tycoon.com 1 1
http://store-rx.com 3 3
http://simferopol.zrus.org 6 6
http://kursk.zrus.org 3 3
https://ohmyrings.com 6 6
http://eorogo.top 3 3
http://vipms.ru 5 5
http://novorossiysk.zrus.org 4 4
http://penza.zrus.org 1 1
http://ivanstroi.ru 5 5
http://barnaul.zrus.org 2 2
http://surgut.zrus.org 3 3
http://videochat.world 1 1
https://dellalimov.com 6 6
http://piter.zrus.org 3 3
http://nizhnevartovsk.zrus.org 4 4
http://bestdraws.com 3 3
http://kozhniebolezni.com 3 3
http://video-chat.in 2 2
http://angarsk.zrus.org 6 6
http://www.japan-bearings.ru 2 2
http://orenburg.zrus.org 4 4
https://maslenka.kz 3 3
http://saratov.zrus.org 4 4
http://videochat.cafe 3 3
http://prohoster.info/lir/ipv4 1 1
http://samara.zrus.org 6 6
http://moivestiy.biz 6 6
http://autolombard-krasnodar.ru 2 2
http://kinoplen.ru 3 3
https://murmansk.afora.ru 2 2
http://prohoster.info/server/dts-prohoster 6 6
http://tuapse.zrus.org 5 5
http://vladimir.zrus.org 2 2
http://www.wttavern.com 5 5
http://coinsspb.com 3 3
http://hvd-store.com 1 1
http://tomsk.zrus.org 2 2
http://tula.zrus.org 6 6
http://share-buttons-for-free.com 1 1
http://surgut.zrus.org 4 4
http://ryazan.zrus.org 2 2
http://vladivostok.zrus.org 4 4
http://topkarkas.com 2 2
https://glicol.kz 1 1
http://bestdraws.com 3 3
http://yoshkarola.zrus.org 6 6
https://bio-optomarket.ru 2 2
http://nippon-bearings.ru 6 6
http://ivanovo.zrus.org 4 4
http://top-karkas.ru 1 1
http://freza-sverlo.ru 6 6
https://link.ac 5 5
https://ascat.porn 2 2
http://murmansk.xrus.org 3 3
https://coindirect.io 2 2
http://life-instyle.com/architectural-design.html 3 3
http://cheboksary.zrus.org 1 1
http://pizza-imperia.com 1 1
http://ulanude.zrus.org 3 3
http://www.pechikamini.ru 4 4
http://your-bearings.com 6 6
http://vykupavto-krasnodar.ru 2 2
http://serdcenebolit.com 3 3
http://tagil.zrus.org 3 3
http://murmansk.zrus.org 2 2
http://free-gluten.ru 1 1
http://bryansk.zrus.org 4 4
http://european-torches.ru 4 4
http://www.4istoshop.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 204 862750
403 18 2278
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/portfolio.html 3 -
/a 37 -
/js/mail/contact_me.php 1 -
/admin/ 1 -
/sitemap.xml 1 -
/test/wp-admin/setup-config.php 3 -
/simpla/ 1 -
/main/wp-admin/setup-config.php 2 -
/wordpress/wp-admin/setup-config.php 4 -
/js/mage/cookies.js 1 -
/blogs/wp-admin/setup-config.php 2 -
/web/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 3 -
/news/wp-admin/setup-config.php 2 -
/new/wp-admin/setup-config.php 2 -
/wp/wp-admin/setup-config.php 3 -
/home/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/index.php 1 -
/wp-login.php 2 -
/old/wp-admin/setup-config.php 2 -
/.git/ 1 http://kevinmoatsart.com/.git/
/engine/engine.php 1 -
/admin/content/sitetree/ 1 -
/manager/ 1 -
/onlineresume.pdf 1 -
/site/wp-admin/setup-config.php 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/robots.txt 87 -
/wp-admin/setup-config.php 2 -
/administrator/language/en-GB/en-GB.xml 1 -
/en/wp-admin/setup-config.php 1 -
/blog/ 1 http://kevinmoatsart.com/blog/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
46.118.116.168 98 98 2849350 20170528155530
46.118.155.24 95 95 2762125 20170529044825
46.119.117.60 88 88 2558600 20170529065726
46.118.115.89 85 85 2471375 20170528112018
178.137.4.41 76 76 2209700 20170531075710
109.162.67.12 33 33 959475 20170531223557
37.229.253.129 21 21 610575 20170517032326
46.118.158.86 13 13 377975 20170531101622
46.118.123.232 12 12 348900 20170531144139
46.185.71.194 12 12 348900 20170521104643
46.118.117.131 10 10 290750 20170531170457
72.79.54.220 9 14 231430 20170522132002
184.154.139.47 8 72 2961976 20170530042014
184.154.139.48 7 63 2566967 20170531041953
37.115.187.118 7 7 203525 20170531113107
184.154.139.46 6 54 2295012 20170529041735
184.154.139.25 5 45 1947685 20170528041614
184.154.139.24 5 45 1832317 20170527042030
77.223.143.229 4 4 116300 20170511022334
158.69.225.35 3 3 87225 20170526180139
45.32.131.61 2 2 58150 20170531214453
138.197.73.162 2 2 58150 20170528222114
163.172.4.153 2 2 58150 20170525113301
186.227.66.241 2 20 1614623 20170531133509
138.197.73.72 2 2 58150 20170519095210
91.210.144.186 1 1 29075 20170515121131
188.165.2.183 1 1 29075 20170524065234
89.223.31.60 1 1 29075 20170512204937
138.197.111.189 1 1 29075 20170522090620
54.65.144.83 1 1 29075 20170519061143
94.240.43.194 1 1 29075 20170516140641
138.197.111.120 1 1 29075 20170511151732
69.58.178.58 1 1 29075 20170512183759
138.197.96.40 1 1 29075 20170513043722
138.197.71.180 1 6 203400 20170515233650
149.202.72.198 1 1 29075 20170502214307
91.134.232.48 1 1 29075 20170505175644
185.195.25.133 1 1 29075 20170520073851
138.197.104.6 1 1 29075 20170523211720
138.197.111.52 1 6 203400 20170520204931
85.14.250.137 1 1 29075 20170531140633
138.197.73.15 1 6 203400 20170518092357
212.21.66.6 1 1 29075 20170529043000
185.129.148.181 1 1 29075 20170516054644
138.197.77.243 1 6 203400 20170511190053
93.179.89.34 1 1 29075 20170504075714
138.197.96.107 1 6 203400 20170504041836
176.10.99.204 1 1 29075 20170523193103
138.197.69.244 1 1 29075 20170503181447
138.197.111.144 1 6 203400 20170530004733
138.197.73.88 1 1 29075 20170506200549
197.251.164.114 0 1 136489 
138.197.111.48 1 6 203400 20170507193322
138.197.111.123 1 1 29075 20170508091320
138.197.111.104 1 1 29075 20170509235145
138.197.111.69 1 6 203400 20170523175238
45.55.128.5 1 1 29075 20170520213023
45.55.251.205 1 1 29075 20170516072304
171.25.193.235 1 1 29075 20170504215305
138.197.111.17 1 6 203400 20170505235941
138.197.111.90 1 6 203400 20170513202126
61.102.96.70 1 1 29075 20170501062857
212.83.40.239 1 1 29075 20170506201320
138.197.111.115 1 6 203400 20170526210157
138.197.111.51 1 6 203400 20170509171942
185.195.24.62 1 1 29075 20170517011744
64.185.231.98 1 1 29075 20170511082504
95.213.184.251 1 1 29075 20170522043917
138.197.73.85 1 1 29075 20170525110911
138.197.104.17 1 1 29075 20170530195759
38.107.67.24 0 3 326846 
51.255.202.66 1 1 29075 20170525223333
206.180.171.149 2 2 58150 20170524122911
18.189.70.142 1 1 29075 20170525201943
45.55.239.150 1 1 29075 20170527043842
138.197.111.47 1 6 203400 20170502085723
138.197.111.199 1 1 29075 20170505083633
158.69.215.7 1 1 29075 20170530145347
38.100.21.65 1 4 214988 20170512204857
67.217.35.167 2 20 1614623 20170520085608
78.46.156.169 1 1 29075 20170510185905
138.197.73.73 1 1 29075 20170514182731
158.69.228.25 1 6 203400 20170525155720
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 2 10 390400 2
20170502 4 17 666561 4
20170503 2 10 398964 2
20170504 4 17 620877 4
20170505 5 21 1167155 5
20170506 3 11 463161 3
20170507 2 15 573289 2
20170508 2 10 423524 2
20170509 3 16 591802 3
20170510 2 10 434086 2
20170511 41 54 1698650 13
20170512 22 33 1168375 13
20170513 36 49 1561839 14
20170514 27 35 1115277 10
20170515 30 43 1376827 14
20170516 25 33 1059125 12
20170517 34 42 1318802 16
20170518 23 36 1173302 11
20170519 31 39 1266699 16
20170520 29 60 2916785 14
20170521 34 42 1331362 13
20170522 40 53 1475567 13
20170523 29 42 1382874 13
20170524 33 41 1291725 16
20170525 22 35 1144227 13
20170526 41 54 1698650 17
20170527 22 30 971900 10
20170528 33 41 1335411 15
20170529 22 30 1005024 10
20170530 25 38 1244012 17
20170531 37 63 2997622 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 5
15mn-30mn 8
5mn-15mn 4
30s-2mn 1
0s-30s 288
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 655 19044125 313 310
/vendor/jquery/ 5 1995 0 1
/vendor/ 2 840 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 2 305592 0 2
/mail/contact_me.php 1 22 0 0
END_SIDER
