AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home1/kevinmoat/tmp/awstats/awstats.kevinmoatsart.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 12868               
POS_DAY 16758               
POS_DOMAIN 3525                
POS_LOGIN 3952                
POS_ROBOT 4107                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 17581               
POS_SIDER 17782               
POS_FILETYPES 5027                
POS_DOWNLOADS 5242                
POS_OS 5337                
POS_BROWSER 5708                
POS_SCREENSIZE 7060                
POS_UNKNOWNREFERER 7134                
POS_UNKNOWNREFERERBROWSER 7580                
POS_ORIGIN 7888                
POS_SEREFERRALS 8031                
POS_PAGEREFS 8189                
POS_SEARCHWORDS 11421               
POS_KEYWORDS 11573               
POS_MISC 2358                
POS_ERRORS 11632               
POS_CLUSTER 3808                
POS_SIDER_404 11747               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001041800 46 8272 12624767413854
FirstTime 20170901042256
LastTime 20170930235553
LastUpdate 20171001072511 46 0 45 0 0
TotalVisits 342                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 41 2225198 7 17 865742
1 21 29 970813 12 31 639145
2 45 45 1308375 14 20 650535
3 23 41 2144298 17 43 2003457
4 66 283 11340287 61 164 1673117
5 34 68 3185689 14 44 2544956
6 48 53 1569925 13 21 276282
7 38 51 1639413 9 20 374856
8 35 48 1552188 15 52 2250239
9 21 57 3598753 11 45 2259862
10 38 74 4063953 0 5 174052
11 19 32 1086988 12 23 420569
12 32 40 1290638 3 10 473488
13 24 29 872125 11 15 238751
14 29 42 1348663 15 40 1420893
15 31 31 901325 4 16 589534
16 47 47 1366525 6 16 533461
17 23 23 668725 3 13 516860
18 42 50 1581388 10 14 226422
19 31 36 1075650 8 20 335664
20 35 35 1017625 9 18 380636
21 25 30 901200 24 29 483515
22 27 43 1505501 6 14 199683
23 54 96 4703775 10 51 2243029
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ua 681 681 19771000
us 92 551 26564626
in 10 64 4798369
gb 7 7 174450
ca 5 5 145375
cn 4 4 116300
ru 3 3 87225
fr 2 2 58150
de 1 1 29075
kr 1 1 29075
mu 1 1 29075
ee 1 1 29075
pl 1 1 29075
uz 1 1 29075
cl 1 1 29075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 160 5049155 20170930042514 0
bingpreview 104 8317053 20170927080141 0
bot[\s_+:,\.\;\/\\-] 95 4628030 20170930190608 0
googlebot 35 1746117 20170930115707 0
no_user_agent 27 785025 20170927124016 0
crawl 8 232600 20170914193829 0
[\s_+:,\.\;\/\\-]bot 7 28389 20170930200108 0
curl 1 29075 20170913035849 0
checker 1 29075 20170913030750 0
ruby\/ 1 29075 20170922220119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 3 215688 0 0
jpg 9 152748 0 0
ttf 1 152796 0 0
js 253 9309233 0 0
css 169 8868363 0 0
png 82 9508132 0 0
woff 5 452060 0 0
html 802 23260000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/kevinmoatsdeveloper.pdf 14 0 1910846
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winnt 72 61
ios_iphone 40 4
wince 5 5
winlong 6 6
win8 2 1
win95 18 18
macosx 34 12
linuxandroid 1 1
Unknown 8 8
macosx5 1 1
winme 16 16
win8.1 3 0
macosx9 16 0
linux 161 29
win98 25 25
win2003 69 66
linuxubuntu 2 2
winunknown 29 29
unix 2 2
win2000 79 79
win16 2 2
ios_ipad 1 0
winxp 394 394
win7 338 50
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
opera7.60 5 5
chrome41.0.2228.0 3 3
opera8.01 20 20
opera7.0 3 3
msie8.0 1 1
chrome56.0.2924.87 2 2
opera7.54 13 13
firefox52.0 1 1
firefox40.1 2 2
chrome60.0.3112.90 3 1
msie11.0 2 2
Unknown 4 4
chrome35.0.1916.114 5 0
chrome39.0.2171.95 1 1
opera46.0.2597.57 1 0
chrome58.0.3029.96 3 3
mozilla 20 20
opera7.02 9 9
chrome57.0.2987.133 1 1
chrome45.0.2454.94 1 1
opera6.0 1 1
webcapture 14 14
chrome49.0.2623.75 13 3
opera9.00 21 21
netscape4.61 2 2
opera8.50 8 8
msie7.0 43 40
chrome58.0.3029.81 9 1
opera8.00 12 12
msie10.0 2 1
netscape0.91 7 7
firefox26.0 2 2
netscape3.0 9 9
safari8.0 1 0
opera9.01 1 1
firefox53.0 2 2
netscape4.76 3 3
firefox49.0 4 3
opera9.0 16 16
chrome58.0.3029.110 4 4
firefox54.0 36 7
netscape0.6 8 8
safari 58 4
firefox30.0 1 1
msie2.0 17 17
msie4.01 5 5
firefox3.6.3 1 1
chrome60.0.3112.78 13 2
safari10.0.3 5 1
chrome34.0.1847.131 10 0
firefox28.0 6 0
msie3.02 5 5
msie5.0 5 5
firefox50.0 8 8
firefox29.0 11 0
chrome34.0.1847.137 4 0
msie9.0 263 34
netscape 1 1
safari5.0.2 40 4
msie6.0 375 375
firefox15.0.1 1 1
netscape4.79 4 4
chrome59.0.3071.115 28 4
firefox47.0 1 0
firefox33.0 2 2
chrome36.0.1985.143 20 2
opera7.11 9 9
firefox21.0 6 1
chrome41.0.2272.118 20 2
chrome40.0.2214.115 1 1
chrome57.4.0836.5108 1 1
safari7.0.3 3 0
chrome59.0.3071.109 20 2
msie5.5 62 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.6_aiohttp/2.2.5 20170918185534
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170912102422
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170925034720
Mozilla/5.0_(compatible;_ips-agent) 20170905222059
Mozilla 20170911235953
python-requests/2.8.1 20170901142233
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170904124727
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170912102422
Python/3.6_aiohttp/2.2.5 20170918185534
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170904124727
python-requests/2.8.1 20170901142233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 140
From1 4 4
From2 30 256
From3 681 681
From4 31 243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 30 256
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 111
http://www.zahvat.ru 19 19
http://www.osnova3.ru 16 16
http://life-instyle.com 15 15
https://ikritikimou.gr 15 15
https://kiskinhouse.com 14 14
http://cool-wedding.net 13 13
http://optom-deshevo.ru 13 13
https://stillmiracle.com 12 12
https://mmostrike.ru 12 12
http://krassh.ru 12 12
http://taraz.xkaz.org 12 12
http://copro.pw 12 12
https://www.mb140.ru 12 12
http://komputers-best.ru 11 11
https://pl.id-forex.com 11 11
https://sevendays.com.ua 11 11
http://pk-pomosch.ru 9 9
http://sudexpert66.ru 9 9
http://irkutsk.zrus.org 9 9
https://bizlist.com.de 9 9
https://buyclomidonlaine.com 9 9
http://macrotek.ru 9 9
http://karaganda.xkaz.org 9 9
https://proprostatit.com 9 9
http://smsactivator.ru 9 9
http://stroyplus.ru 5 5
http://www.osnova3.ru 2 2
http://www.marinetraffic.com 4 4
http://x-lime.net 6 6
http://life-instyle.com/eda.html 4 4
https://via-energy-acquistare.com 6 6
https://kandidos.com 6 6
http://grand-chlen.ru 1 1
https://venerologiya.com 6 6
http://money-for-placing-articles.com 1 1
https://vsdshnik.com 3 3
http://nextrent-crimea.ru 2 2
https://mojaocena.com 5 5
https://educontest.net 4 4
https://moetomnenie.com 4 4
http://kaliningrad.zrus.org 8 8
https://i-hobot.ru 5 5
https://klumba55.ru 3 3
https://pl-top.pl 5 5
http://krasivoe-hd.net 1 1
http://dvervmoskvu.ru 4 4
http://shymkent.xkaz.org 3 3
https://liky.co.ua 5 5
https://bioscorp.ru 5 5
https://via-energy-order.com 6 6
https://esopini.com 5 5
https://moje-recenze.cz 8 8
https://mojpreskumanie.com 1 1
https://23kw.ru 3 3
https://spb-plitka.ru 3 3
https://sajatvelemeny.com 3 3
https://mansparskats.com 6 6
http://14b.info 5 5
http://dverimegapolis.ru 3 3
https://www.souvenirua.com 5 5
https://omoikiri-japan.ru 2 2
https://xn--80abgj3a5acid6ghs.top 3 3
http://pk-services.ru 8 8
https://pills24h.com 5 5
https://lechenie-gemorroya.com 2 2
http://03e.info 8 8
https://kichenaid.ru 3 3
http://www.alt-servis.ru 3 3
http://pavlodar.xkaz.org 5 5
https://schock-store.ru 8 8
http://deshevo-nedorogo.ru 3 3
http://stroyplus.ru 2 2
https://frbizlist.com 8 8
http://www.vizitki.net 6 6
https://kursy-ege.ru 4 4
http://pc-services.ru 7 7
http://www.anabolics.shop 1 1
https://mojpregled.com 4 4
http://aktobe.xkaz.org 3 3
http://www.anabolics.shop 3 3
http://komputers-best.ru 1 1
https://ww2awards.info 3 3
http://doxyporno.com 4 4
https://sajatvelemeny.com 3 3
http://komp-pomosch.ru 4 4
http://hannasolution.ru 7 7
http://pc-services.ru 2 2
http://www.muz-baza.net 7 7
https://via-energy-cumpara.com 8 8
https://colobit.biz 2 2
http://03p.info 9 9
http://kirov.zrus.org 9 9
https://xn----dtbndd4ae7eub.top 1 1
http://nextrent-crimea.ru 7 7
http://videochat.mx 3 3
http://aktobe.xkaz.org 5 5
http://pochtovyi-index.ru 5 5
https://univerfiles.com 6 6
http://rockprogblog.com 8 8
http://kemerovo.zrus.org 9 9
http://weburok.com 5 5
http://www.shoppingmiracles.co.uk 3 3
http://artel116.ru 9 9
http://www.muz-baza.net 3 3
http://ivanovo.zrus.org 4 4
https://minharevisao.com 6 6
https://pl.id-forex.com 2 2
https://23kw.ru 7 7
http://xdoza.com 7 7
http://krasivoe-hd.net 4 4
http://yoshkarola.zrus.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 209 888250
406 15 3390
403 71 9514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/site/wp-includes/wlwmanifest.xml 4 -
/wp/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 1 -
/portfolio.html 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 4 -
/a 33 -
/krd.txt 1 -
/jm-ajax/upload_file/ 1 http://www.kevinmoatsart.com/jm-ajax/upload_file/
/index.php 1 -
/downloader 2 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/wordpress/wp-includes/wlwmanifest.xml 5 -
/blog/wp-includes/wlwmanifest.xml 4 -
/robots.txt 110 -
/wp-admin 1 http://kevinmoatsart.com
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.kevinmoatsart.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/license.txt 1 -
/components/com_sexycontactform/fileupload/index.php 1 http://www.kevinmoatsart.com/components/com_sexycontactform/fileupload/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
46.118.158.19 158 158 4593850 20170930022435
46.118.154.197 149 149 4332175 20170929200657
46.118.159.26 146 146 4244950 20170929215012
188.163.72.15 144 144 4186800 20170929204400
178.137.177.108 27 27 785025 20170930233417
134.249.80.194 27 27 785025 20170919003508
184.154.139.47 10 90 3738874 20170927041731
188.163.74.19 8 8 232600 20170930210610
37.115.189.113 7 7 203525 20170930181557
184.154.139.46 6 54 2319572 20170930042512
46.118.154.110 6 6 174450 20170930231637
163.172.4.153 5 5 145375 20170929034429
184.154.139.48 5 45 1858875 20170928042035
184.154.139.24 4 36 1528676 20170923042236
37.115.191.27 4 4 116300 20170930192236
178.137.82.201 4 4 116300 20170908183333
183.87.114.130 4 4 116300 20170909142658
43.224.128.210 3 32 2801900 20170919234703
167.114.172.224 3 3 87225 20170925034721
35.190.172.189 3 21 1581314 20170907101115
184.154.139.18 3 28 1132252 20170914042553
35.190.157.158 3 21 1581314 20170907093257
69.197.162.106 2 2 58150 20170918010509
54.72.209.70 2 2 58150 20170904185810
35.190.156.182 2 20 1552239 20170907092017
18.220.143.23 1 1 29075 20170926162549
128.177.10.220 1 1 29075 20170912152258
138.197.111.60 1 6 203400 20170922195630
34.253.210.2 1 1 29075 20170918185534
94.23.75.60 1 1 29075 20170921201059
38.100.21.65 1 4 214988 20170905180241
107.178.194.112 1 1 29075 20170912102422
35.196.120.237 1 1 29075 20170906162448
159.203.92.210 1 9 389313 20170923014145
181.214.189.198 1 1 29075 20170923092838
80.82.215.160 1 1 29075 20170904124727
138.197.111.115 2 12 406800 20170915215721
59.178.55.117 2 20 1614623 20170908004929
5.188.211.15 1 1 29075 20170906100854
69.162.73.46 2 20 1552239 20170927050602
138.197.96.212 1 6 203400 20170912181043
212.71.239.194 1 1 0 20170901142233
162.243.69.215 2 2 58150 20170926024252
138.197.111.100 1 6 203400 20170919114606
188.163.78.13 1 1 0 20170916104041
35.190.168.52 2 20 1552239 20170907100341
138.197.73.88 1 9 389313 20170911225644
138.197.111.59 1 6 203400 20170903063809
52.43.165.219 1 1 29075 20170914090313
138.197.111.191 1 9 389313 20170908143055
154.16.163.185 1 1 29075 20170928020137
139.227.144.151 1 1 29075 20170928102547
195.22.127.175 1 1 29075 20170907153959
45.32.131.61 1 1 29075 20170928204746
188.120.232.81 1 1 29075 20170912124218
52.36.251.200 2 2 58150 20170929184413
159.203.127.103 1 9 389313 20170904224119
138.197.104.19 1 9 389313 20170901082342
139.227.144.142 1 1 29075 20170906185249
38.131.153.78 1 1 29075 20170912103636
138.197.65.174 1 6 203400 20170928072659
45.40.123.171 1 1 29075 20170906134653
66.102.8.52 1 8 183920 20170913035850
62.65.218.76 1 1 29075 20170912081552
159.203.103.134 1 9 389313 20170929110125
185.104.248.67 1 1 29075 20170905035037
192.151.159.2 1 1 29075 20170901222235
138.197.111.190 1 9 389313 20170915072747
198.27.85.233 1 1 29075 20170907122653
138.197.65.92 1 6 203400 20170925142210
106.51.71.31 1 8 265546 20170919232059
192.99.10.173 1 1 29075 20170907093931
45.76.39.244 2 2 58150 20170905040935
81.138.72.149 1 1 29075 20170908092636
69.58.178.59 1 1 29075 20170905222059
77.220.213.169 1 1 29075 20170913074750
121.169.194.186 1 1 29075 20170912030453
35.190.146.179 1 1 29075 20170913083142
24.98.95.189 0 1 8254 
139.227.145.201 1 1 29075 20170913023046
34.230.14.5 1 1 29075 20170930192433
66.102.8.50 0 3 189476 
104.196.4.131 1 1 29075 20170929053056
138.197.71.180 1 6 203400 20170930235553
159.203.89.245 1 9 389313 20170926055342
139.227.144.134 1 1 29075 20170919151515
66.102.8.48 1 9 1160327 20170913035850
138.197.111.36 1 6 203400 20170909132503
35.164.54.111 1 1 29075 20170908090550
128.177.10.252 1 1 29075 20170914005205
104.192.74.19 2 2 58150 20170911235953
54.214.108.184 1 1 29075 20170919195804
192.187.108.186 1 1 29075 20170903140152
188.165.2.183 1 1 29075 20170910180301
138.197.111.194 1 9 389313 20170919120759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 25 41 1423412 11
20170902 21 29 951389 6
20170903 26 39 1273087 9
20170904 26 42 1481562 11
20170905 37 48 1637624 17
20170906 28 41 1320675 12
20170907 40 120 7480170 17
20170908 31 65 3148288 13
20170909 21 34 1117150 9
20170910 28 36 1179474 10
20170911 18 35 1222094 8
20170912 36 49 1553275 19
20170913 30 56 2723759 14
20170914 16 24 797450 8
20170915 21 42 1487950 10
20170916 20 28 884675 8
20170917 37 45 1408025 13
20170918 20 28 946874 8
20170919 35 85 4507925 16
20170920 22 30 980464 7
20170921 26 34 1088200 12
20170922 25 38 1244012 9
20170923 32 48 1666574 14
20170924 23 31 1044661 9
20170925 28 41 1320675 12
20170926 17 33 1195327 10
20170927 31 57 2727664 11
20170928 27 40 1335286 12
20170929 30 38 1232488 11
20170930 34 47 1538811 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 2
0s-30s 315
30mn-1h 8
30s-2mn 4
15mn-30mn 5
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 802 23260000 340 333
/vendor/font-awesome/fonts/fontawesome-webfont.woff 5 452060 0 5
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 3 215688 2 3
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 1
END_SIDER
