AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home1/kevinmoat/tmp/awstats/awstats.kevinmoatsart.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 8748                
POS_DAY 10984               
POS_DOMAIN 3409                
POS_LOGIN 3814                
POS_ROBOT 3969                
POS_WORMS 4407                
POS_EMAILSENDER 4538                
POS_EMAILRECEIVER 4681                
POS_SESSION 11732               
POS_SIDER 11889               
POS_FILETYPES 4816                
POS_DOWNLOADS 5080                
POS_OS 5173                
POS_BROWSER 5420                
POS_SCREENSIZE 6273                
POS_UNKNOWNREFERER 6347                
POS_UNKNOWNREFERERBROWSER 6520                
POS_ORIGIN 6665                
POS_SEREFERRALS 6803                
POS_PAGEREFS 6961                
POS_SEARCHWORDS 7167                
POS_KEYWORDS 7319                
POS_MISC 2358                
POS_ERRORS 7378                
POS_CLUSTER 3670                
POS_SIDER_404 7489                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201041658 13 2368 13395941246026
FirstTime 20161101042217
LastTime 20161130233117
LastUpdate 20161201060745 13 0 12 0 0
TotalVisits 75                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 7 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 23 1639464 6 9 137550
1 2 2 58150 6 15 534201
2 3 21 1581314 3 5 198787
3 10 15 260505 4 8 34000
4 26 234 9637134 53 135 1559720
5 1 1 29075 0 1 4250
6 3 19 1755119 4 7 50325
7 11 66 4909018 3 6 66784
8 2 3 66404 4 28 1842495
9 0 0 0 2 2 33325
10 3 3 58150 8 9 83784
11 4 17 1406501 2 9 231988
12 2 2 29075 13 29 742526
13 4 22 1591873 4 13 446976
14 11 16 229346 5 13 284581
15 2 4 84536 3 4 41825
16 1 1 29075 4 7 25500
17 1 1 29075 0 0 0
18 3 6 273138 1 2 4476
19 2 2 58150 6 8 46343
20 11 83 4806566 4 11 227996
21 1 1 29075 2 5 46075
22 0 0 0 3 4 41825
23 5 13 629334 2 7 227738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 86 512 26795308
ru 6 6 116300
fr 6 6 174450
ua 3 3 87225
ro 2 2 58150
il 2 18 1726044
sc 1 1 29075
no 1 1 29075
gb 1 1 29075
pt 1 1 29075
de 1 1 29075
ca 1 1 29075
br 1 1 29075
pl 1 1 29075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 79 1148557 20161130041652 0
googlebot 61 2771098 20161128091225 0
bingpreview 19 1585548 20161109082352 0
bot[\s_+:,\.\;\/\\-] 6 430224 20161124124552 0
ruby\/ 5 145375 20161108003221 0
robot 3 185913 20161117145944 0
[\s_+:,\.\;\/\\-]bot 3 0 20161120062718 0
no_user_agent 1 29075 20161114121828 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 2 153036 0 0
ttf 1 152796 0 0
php 2 44 0 0
woff 7 542472 0 0
pdf 4 545956 0 0
jpg 12 186692 0 0
png 111 11645602 0 0
html 96 2331731 0 0
js 169 6008263 0 0
woff2 5 251744 0 0
css 146 7371741 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/kevinmoatsdeveloper.pdf 4 0 545956
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
blackberry 1 1
win8.1 8 5
linux 140 24
macosx8 2 0
macosx9 1 0
Unknown 31 21
winnt 62 12
winlong 3 3
ios_ipad 1 0
ios_iphone 22 2
win7 275 39
linuxandroid 1 1
win2003 4 1
winxp 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
firefox29.0 1 0
opera11.50 1 1
opera12.16 1 0
chrome40.0.2214.115 2 2
firefox3.6.3 2 2
firefox26.0 1 0
chrome37.0.2062.120 29 11
chrome40.0.2214.111 1 0
chrome34.0.1847.116 1 1
msie6.0 1 1
firefox46.0 1 1
chrome31.0.1650.57 1 1
firefox28.0 5 5
chrome27.0.1453.90 1 1
firefox31.0 2 1
safari5.0.2 20 2
chrome39.0.2171.95 1 1
msie11.0 4 1
netscape 1 1
chrome49.0.2623.75 1 1
firefox0.10.1 1 1
chrome11.0.654.0 1 1
blackberry 1 1
msie7.0 7 4
android 1 1
chrome32.0.1700.72 1 0
firefox14.0.1 1 1
firefox11.0 1 1
safari9.0 1 0
chrome31.0.1650.63 2 1
Unknown 30 20
safari6.1.1 1 0
msie9.0 234 26
firefox3.0.19 1 1
safari6.1 1 0
chrome35.0.1916.153 1 0
firefox27.0 1 0
chrome32.0.1700.41 1 0
chrome54.0.2840.71 58 8
mozilla 11 3
firefox25.0 1 0
safari 117 9
chrome10.0.648.11 1 1
safari10.0 2 0
opera11.61 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20161122070723
WWW-Mechanize/1.73 20161114140213
panscient.com 20161115034522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
panscient.com 20161115034522
WWW-Mechanize/1.73 20161114140213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 84
From1 0 0
From2 27 238
From3 9 9
From4 19 224
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 27 238
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 5 5
http://pizza-tycoon.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 804
406 1 226
404 145 616250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 33
/a 26 -
/news/wp-login.php 2 -
/wp/wp-login.php 1 -
/wp-login.php 4 -
/en/wp-login.php 2 -
/admin/content/sitetree/ 2 -
/customer/account/login/ 1 http://kevinmoatsart.com/customer/account/login/
/portfolio.html 1 -
/main/wp-login.php 2 -
/web/wp-login.php 2 -
/images/coding2.jpg 1 https://www.google.com.br/
/admin/ 2 -
/robots.txt 43 -
/test/wp-login.php 1 -
/blog/wp-login.php 2 -
/administrator/ 2 -
/images/abandoned_0.png 1 -
/downloader/ 1 http://KEVINMOATSART.COM/downloader/
/vendor/jquery/!==c.className,l.style=/top/.test(a.getAttribute( 1 -
/home/wp-login.php 2 -
/images/github.png 1 -
/blog/ 2 http://kevinmoatsart.com/blog/
/images/mybook.jpeg 1 -
/blogs/wp-login.php 2 -
/index.php/admin/ 1 http://KEVINMOATSART.COM/index.php/admin/
/wordpress/wp-login.php 2 -
/site/wp-login.php 2 -
/manager/ 2 -
/cms/wp-login.php 2 -
/new/wp-login.php 1 -
/simpla/ 2 -
/js/mail/contact_me.php 2 -
/th1s_1s_a_4o4.html 26 http://www.google.com/url
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
71.127.222.91 18 28 402626 20161115034522
96.85.188.190 9 41 3152891 20161101114654
54.205.14.70 8 80 4719341 20161104203807
184.154.139.49 8 72 2977972 20161130041636
184.154.139.51 5 45 1836313 20161124041840
184.154.139.50 5 45 1891999 20161126041549
91.227.68.249 4 4 58150 20161110124526
54.146.19.210 3 11 571184 20161130233117
176.31.149.121 3 3 87225 20161127085051
184.154.139.53 3 27 1094537 20161123041921
64.79.100.49 2 2 58150 20161122070723
138.68.62.231 2 20 1552239 20161111072538
184.154.139.25 2 18 733212 20161119042406
69.58.178.57 2 2 58150 20161116001339
96.229.121.171 2 20 1533723 20161107132656
104.207.150.177 1 1 29075 20161115023118
83.223.165.180 1 1 29075 20161114014054
54.221.66.105 1 19 1523164 20161103021302
200.187.87.81 1 1 29075 20161124005614
188.163.72.4 1 1 29075 20161129132009
54.227.7.84 1 19 1523164 20161103071127
82.80.249.214 1 1 29075 20161104061915
193.90.12.86 1 1 29075 20161121010708
92.241.245.126 1 1 29075 20161109152633
163.172.169.87 1 1 29075 20161121023045
50.155.24.205 0 1 8254 
85.25.103.119 1 1 29075 20161120063803
35.163.73.96 1 1 29075 20161113135125
94.23.75.242 1 1 29075 20161111172434
54.198.206.8 1 19 1523164 20161108003222
82.80.230.228 0 12 1345492 
54.80.198.215 1 1 29075 20161101154731
184.154.139.47 1 9 361325 20161110045206
82.80.249.158 1 5 351477 20161104061916
24.98.182.13 0 2 26386 
167.88.35.108 1 1 29075 20161113085148
173.236.168.104 1 1 29075 20161123233930
165.231.0.242 1 1 29075 20161116104211
134.249.159.113 1 1 29075 20161104050758
178.217.187.39 1 1 29075 20161125033703
64.124.32.84 1 1 29075 20161120235853
166.70.207.2 1 1 29075 20161111143201
185.100.86.100 1 1 29075 20161117214647
184.154.139.48 1 9 371887 20161109042511
95.213.184.35 1 1 29075 20161103164238
195.154.146.225 1 1 29075 20161107204635
54.158.209.206 1 1 29075 20161115194534
38.100.21.69 1 4 214988 20161114181031
91.210.147.209 1 1 29075 20161120191344
35.162.247.95 1 1 29075 20161114140213
188.165.28.233 1 1 29075 20161116202050
64.233.172.144 1 1 29075 20161127200123
45.32.128.51 1 1 29075 20161106000311
184.154.139.52 1 9 369889 20161111041624
176.126.252.11 1 1 29075 20161116112519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 11 51 3543291 4
20161102 1 9 371887 1
20161103 4 48 3436728 4
20161104 12 108 6835785 5
20161105 1 9 361325 1
20161106 2 10 400962 2
20161107 4 30 1924123 3
20161108 3 29 1922128 3
20161109 2 10 400962 2
20161110 5 13 419475 3
20161111 5 31 1980278 4
20161112 9 16 197582 1
20161113 2 2 58150 2
20161114 3 6 273138 3
20161115 11 16 289580 3
20161116 6 14 517262 5
20161117 2 10 423524 2
20161118 1 9 371887 1
20161119 1 9 361325 1
20161120 4 12 448550 4
20161121 3 11 452599 3
20161122 3 11 419475 2
20161123 2 11 398654 2
20161124 3 11 430037 3
20161125 2 10 388402 2
20161126 1 9 405011 1
20161127 3 11 419475 3
20161128 1 9 371887 1
20161129 2 10 390400 2
20161130 4 20 976195 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 74
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 82 2326000 71 66
/vendor/jquery/ 8 3192 0 2
/vendor/font-awesome/fonts/fontawesome-webfont.woff 7 542472 4 5
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 3 215688 0 1
/vendor/ 3 1260 0 0
/mail/contact_me.php 2 44 0 0
/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 2 36056 0 1
/vendor/bootstrap/js/ 2 866 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.eot 2 153036 0 0
/vendor/bootstrap/ 1 413 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 0
END_SIDER
