AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home1/kevinmoat/tmp/awstats/awstats.kevinmoatsart.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2688                
POS_VISITOR 7691                
POS_DAY 9834                
POS_DOMAIN 3388                
POS_LOGIN 3836                
POS_ROBOT 3991                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 10513               
POS_SIDER 10680               
POS_FILETYPES 4817                
POS_DOWNLOADS 5024                
POS_OS 5072                
POS_BROWSER 5277                
POS_SCREENSIZE 5927                
POS_UNKNOWNREFERER 6001                
POS_UNKNOWNREFERERBROWSER 6204                
POS_ORIGIN 6315                
POS_SEREFERRALS 6452                
POS_PAGEREFS 6609                
POS_SEARCHWORDS 6915                
POS_KEYWORDS 7067                
POS_MISC 2351                
POS_ERRORS 7126                
POS_CLUSTER 3692                
POS_SIDER_404 7252                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701151949 1 0 3484880077159
FirstTime 20160601015131
LastTime 20160630085530
LastUpdate 20160702035707 1 0 0 0 0
TotalVisits 85                  
TotalUnique 53                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 67 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 2470 6 10 8220
1 27 73 187267 125 136 942071
2 1 3 7862 7 11 67577
3 6 6 39577 4 10 51721
4 1 1 5947 13 20 80573
5 6 6 8417 5 12 18708
6 1 2 232055 2 4 42876
7 13 26 3684509 9 15 43538
8 5 5 7923 7 12 16472
9 3 9 2950687 3 9 39864
10 4 4 23610 2 7 43361
11 8 9 35943 2 8 21528
12 9 23 3712949 8 23 60755
13 6 16 3035569 7 19 62652
14 23 36 3645229 12 26 32916
15 4 4 23432 7 17 19339
16 7 21 3712949 0 4 792
17 2 2 11716 3 6 39213
18 10 24 3720062 3 10 47206
19 0 0 0 3 8 12954
20 4 4 7429 9 15 55245
21 3 4 26870 1 6 1199
22 3 3 12210 4 6 21539
23 2 2 988 4 9 38860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 124 229 15208715
au 5 18 3632860
il 3 3 1482
ua 3 13 3013878
lv 2 2 988
fr 2 2 6441
ro 2 2 988
si 2 8 2944740
de 2 2 11894
md 1 1 5947
jp 1 1 5947
cn 1 1 5947
vn 1 1 5947
br 1 1 5947
hu 1 1 5947
pl 1 1 5947
lr 1 1 5947
gr 0 1 226108
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
spider 96 668664 20160624015330 0
googlebot 56 118294 20160630201606 0
bot[\s_+:,\.\;\/\\-] 17 30210 20160630203242 0
[\s_+:,\.\;\/\\-]bot 6 66404 20160628134510 0
no_user_agent 3 17841 20160618103900 0
slurp 1 5947 20160620132451 0
google[_+\s]web[_+\s]preview 1 494 20160627144114 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 33 54153 0 0
png 33 18898554 0 0
ttf 8 150304 0 0
cgi 38 18772 0 0
html 107 616075 0 0
jpg 33 5009518 0 0
js 31 8494 0 0
jpeg 5 339800 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
blackberry 1 1
winlong 19 19
winxp 2 2
winnt 69 27
linux 20 19
win7 124 43
macosx 12 12
win2003 6 5
Unknown 14 14
win8.1 20 10
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox28.0 3 3
firefox44.0 4 4
firefox26.0 1 1
msie8.0 18 18
msie7.0 6 5
chrome37.0.2062.120 3 3
chrome50.0.2661.102 1 1
chrome51.0.2704.84 18 4
msie9.0 73 25
Unknown 10 10
chrome10.0.648.127 1 1
chrome39.0.2171.71 1 1
chrome11.0.696.68 1 1
blackberry 1 1
chrome51.0.2704.79 8 2
firefox46.0 20 6
chrome49.0.2623.75 6 6
firefox47.0 28 14
firefox2.0.0.11 1 1
chrome51.0.2704.103 32 9
msie11.0 19 5
chrome11.0.655.0 1 1
mozilla 4 4
firefox14.0.1 5 5
seamonkey 1 1
chrome25.0.1364.172 1 1
firefox3.6.3 2 2
chrome48.0.2564.103 1 1
chrome11.0.696.71 2 2
safari6.1 1 1
safari 14 13
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160605033643
panscient.com 20160627053313
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20160627053313
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 98
From1 0 0
From2 26 75
From3 6 6
From4 24 109
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 26 75
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://forum.unity3d.com/threads/c-programmer-looking-for-full-time-position-low-pay-is-okay.404440/ 3 3
http://burger-imperia.com 2 2
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 14 1876
302 71 21843
406 7 1582
404 64 821696
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/administrator/index.php 3 -
/th1s_1s_a_4o4.html 24 http://www.google.com/url
/robots.txt 33 -
/administrator/ 3 -
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
68.50.87.70 21 49 7411377 20160627140131
184.154.139.23 11 33 86482 20160623015957
72.76.243.86 10 10 4940 20160627053313
69.58.178.58 6 6 39755 20160616074837
50.117.89.108 5 5 23926 20160624224728
24.142.154.130 5 5 2470 20160627142845
67.212.162.98 5 15 39310 20160620015144
38.100.21.68 5 6 35449 20160612110312
199.244.53.190 5 19 3701233 20160607123845
104.238.194.164 4 4 23432 20160616125914
208.43.225.84 4 4 27861 20160605033643
23.239.208.210 4 4 23432 20160619223504
124.168.147.215 4 17 3626913 20160615070201
69.175.67.58 4 12 31448 20160615015439
168.91.255.100 4 17 3626913 20160621143848
65.49.54.70 4 4 23432 20160623153251
66.249.85.236 3 3 1482 20160629080935
184.154.36.163 3 7 16218 20160625015742
46.98.121.197 3 13 3013878 20160622130728
69.175.22.218 2 6 15724 20160624015329
95.176.185.214 2 8 2944740 20160605093746
38.99.82.193 2 3 26376 20160602215456
66.249.85.233 2 2 988 20160630085530
70.198.135.15 2 2 0 20160603123912
85.31.101.98 2 2 988 20160629185313
197.231.221.211 1 1 5947 20160601051930
80.99.73.13 1 1 5947 20160615073057
92.222.103.234 1 1 5947 20160602102202
54.186.156.171 1 1 5947 20160615102220
185.7.215.114 1 1 494 20160624114938
62.219.8.233 1 1 494 20160624210051
192.237.216.89 1 1 5947 20160611070040
111.118.208.9 1 1 5947 20160617201608
5.189.188.111 1 1 5947 20160603083955
177.104.240.15 1 1 5947 20160610133150
54.160.61.80 1 1 5947 20160617012639
80.94.31.136 1 1 5947 20160603045730
70.198.130.53 1 1 9797 20160601130839
54.173.214.196 1 1 5947 20160608134754
82.80.249.214 1 1 494 20160624232702
176.123.29.241 1 1 5947 20160602093918
70.198.135.217 2 2 0 20160605142539
212.205.254.62 0 1 226108 
93.115.95.204 2 2 988 20160627201511
66.249.85.239 1 1 494 20160630085530
150.70.173.8 1 1 5947 20160615070236
67.81.213.59 1 1 494 20160626205257
176.9.98.12 1 1 5947 20160612142059
82.80.249.156 1 1 494 20160624232708
110.83.63.206 1 1 5947 20160604184333
1.54.213.172 1 1 5947 20160618183219
75.149.221.170 1 1 5947 20160618141536
70.198.131.130 2 2 0 20160613114120
198.101.238.203 1 1 5947 20160611062201
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160601 3 5 23606 3
20160602 5 8 46132 4
20160603 5 7 19756 4
20160604 2 4 13809 2
20160605 9 17 2980463 4
20160606 1 3 7862 1
20160607 12 42 7416275 3
20160608 4 6 13809 3
20160609 6 22 3709095 2
20160610 4 6 13809 3
20160611 3 5 19756 3
20160612 7 10 49258 3
20160613 3 5 7862 2
20160614 1 3 7862 1
20160615 10 25 3664332 6
20160616 9 11 59333 3
20160617 5 7 31472 4
20160618 5 7 31472 4
20160619 3 5 19578 2
20160620 1 3 7862 1
20160621 7 23 3872599 3
20160622 6 18 3033456 3
20160623 3 5 19578 2
20160624 6 8 10332 6
20160625 1 1 494 1
20160626 6 6 2964 2
20160627 20 20 9880 6
20160629 4 4 1976 2
20160630 2 2 988 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 81
30s-2mn 2
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 65 386555 60 44
/cgi-sys/suspendedpage.cgi 38 18772 18 18
/portfolio.html 20 97970 7 7
/about.html 14 80766 0 10
/fonts/major_force/majorforce.ttf 8 150304 0 2
/hobbies.html 8 50784 0 4
END_SIDER
