AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home1/kevinmoat/tmp/awstats/awstats.kevinmoatsart.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2693                
POS_VISITOR 13878               
POS_DAY 17036               
POS_DOMAIN 3498                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4583                
POS_EMAILSENDER 4714                
POS_EMAILRECEIVER 4857                
POS_SESSION 17864               
POS_SIDER 18065               
POS_FILETYPES 4992                
POS_DOWNLOADS 5186                
POS_OS 5281                
POS_BROWSER 5611                
POS_SCREENSIZE 6802                
POS_UNKNOWNREFERER 6876                
POS_UNKNOWNREFERERBROWSER 7043                
POS_ORIGIN 7154                
POS_SEREFERRALS 7295                
POS_PAGEREFS 7462                
POS_SEARCHWORDS 11404               
POS_KEYWORDS 11556               
POS_MISC 2357                
POS_ERRORS 11615               
POS_CLUSTER 3714                
POS_SIDER_404 11728               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701010307 17 3110 3672198517899
FirstTime 20170601010329
LastTime 20170630091949
LastUpdate 20170701071825 17 0 16 0 0
TotalVisits 364                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 23 668725 2 12 291984
1 39 39 1133925 7 24 899109
2 35 38 1203538 9 21 855572
3 42 65 2889564 7 18 807648
4 57 302 12135162 76 173 2175646
5 34 34 988550 5 13 486004
6 14 16 445317 3 5 128343
7 23 23 668725 3 10 187308
8 25 25 726875 7 23 624357
9 17 17 494275 4 6 153538
10 31 36 1075650 10 16 263013
11 35 35 1017625 12 22 629753
12 30 30 872250 3 12 412114
13 15 15 436125 4 18 774958
14 34 34 988550 5 10 100243
15 27 32 959350 9 13 421346
16 20 25 755825 9 19 797527
17 28 28 814100 14 38 654113
18 31 49 2457798 10 33 316839
19 42 47 1395475 6 11 146050
20 23 28 843050 2 7 339492
21 40 43 1348913 1 8 361245
22 43 49 1432804 16 21 535875
23 49 49 1424675 1 6 250652
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ua 661 661 19218575
us 73 378 15694806
fr 9 9 261675
gb 7 7 203525
ca 2 2 58150
ec 2 20 1614623
it 1 1 29075
ru 1 1 29075
sk 1 1 29075
ar 0 2 38267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 164 5474535 20170630042042 0
googlebot 59 2937357 20170630164017 0
bot[\s_+:,\.\;\/\\-] 40 1681087 20170629021837 0
no_user_agent 12 348900 20170628045221 0
bingpreview 12 848092 20170619115718 0
crawl 9 261675 20170617154426 0
[\s_+:,\.\;\/\\-]bot 4 0 20170620174626 0
checker 2 58150 20170614201033 0
ruby\/ 2 58150 20170626204340 0
netcraft 1 29075 20170608153142 0
curl 1 29075 20170617092132 0
slurp 1 29075 20170612222211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 170 6329652 0 0
woff 1 90412 0 0
css 132 6460812 0 0
ttf 1 152796 0 0
png 21 2157605 0 0
jpg 2 33944 0 0
html 755 21951625 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/kevinmoatsdeveloper.pdf 18 0 2456802
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
Unknown 3 3
macosx7 1 1
win7 334 53
win2003 40 37
winme 13 13
winunknown 13 13
win95 12 12
ios_iphone 1 0
macosx5 1 1
win8.1 9 4
macosx 7 5
win98 24 24
linux 27 9
unix 1 1
macosx4 1 1
win2000 83 83
winxp 425 425
macosx6 1 1
winlong 16 16
macosx9 25 10
winnt 45 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
netscape0.6 3 3
msie4.01 4 4
mozilla 18 18
chrome37.0.2062.120 1 1
msie11.0 1 1
safari10.0 1 0
firefox27.3 1 1
netscape3.0 4 4
Unknown 2 2
chrome49.0.2623.75 1 1
msie6.0 396 396
safari10.0.3 1 1
firefox45.0 1 1
netscape4.61 1 1
opera7.0 3 3
chrome39.0.2171.95 1 1
chrome56.0.2924.87 2 2
chrome33.0.1750.152 5 5
opera8.00 31 31
msie5.5 48 48
msie7.0 29 26
opera7.60 6 6
firefox40.0 1 1
opera9.0 9 9
chrome54.0.2840.100 20 2
opera7.54 9 9
opera8.50 5 5
netscape0.91 1 1
opera8.01 22 22
netscape4.76 3 3
chrome40.0.2214.115 1 1
chrome58.0.3029.110 1 1
opera9.01 7 7
msie5.0 5 5
opera7.02 10 10
chrome11.0.678.0 1 1
opera7.11 9 9
msie2.0 8 8
chrome57.0.2987.133 1 1
chrome35.0.1916.114 12 2
netscape4.79 11 11
chrome36.0.1985.143 20 2
safari10.1.1 2 0
firefox48.0 1 1
opera9.00 10 10
msie9.0 273 33
chrome41.0.2228.0 1 1
firefox15.0.1 1 1
firefox10.0 1 1
firefox26.0 4 4
firefox7.0.1 4 4
opera6.0 5 5
msie10.0 6 1
webcapture 9 9
chrome58.0.3029.96 1 1
firefox28.0 11 4
chrome34.0.1847.131 10 5
firefox21.0 7 1
chrome34.0.1847.137 7 2
firefox3.6.2 1 1
firefox30.0 1 1
chrome55.0.2883.95 1 1
safari7.0.3 8 3
chrome12.0.742.112 1 1
firefox3.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170602223656
HEADMasterSEO 20170621205529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
HEADMasterSEO 20170621205529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 38
From1 0 0
From2 40 283
From3 662 662
From4 23 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 2
google 40 281
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 131
http://stal-rulon.ru 15 15
https://bio-optomarket.ru 13 13
http://777-club.ru 13 13
http://irkutsk.zrus.org 12 12
http://companies-catalog.com 12 12
http://www.zetmaster.ru 12 12
http://free-gluten.ru 11 11
http://videochat.tv.br 11 11
http://www.4istoshop.com 11 11
http://vzglyadriv.kg 11 11
https://landscaping.center 10 10
http://life-instyle.com/architectural-design.html 10 10
http://cheboksary.zrus.org 10 10
https://vpnmouse.com 9 9
https://buydissertation.net 9 9
http://typer.one 9 9
http://krasnodar.zrus.org 9 9
http://www.z-master.ru 9 9
http://hdwallpapers-free.com 9 9
http://kirov.zrus.org 9 9
http://tagil.zrus.org 8 8
http://nippon-bearings.ru 8 8
http://stavropol.zrus.org 8 8
http://murmansk.xrus.org 8 8
http://ufa.zrus.org 8 8
http://krasnoyarsk.zrus.org 2 2
http://kinoplen.ru 2 2
http://kursk.zrus.org 5 5
http://nac-bearings.ru 3 3
http://podshipniki-ntn.ru 5 5
http://tyumen.zrus.org 2 2
http://samara.zrus.org 2 2
http://bestdraws.com 5 5
http://ulanude.zrus.org 5 5
http://chelyabinsk.zrus.org 2 2
http://kazan.zrus.org 3 3
https://maslenka.kz 6 6
http://novgorod.zrus.org 5 5
http://european-torches.ru 5 5
http://penza.zrus.org 1 1
http://ivanovo.zrus.org 3 3
http://remontvsamare.su 2 2
http://nodup.ru 4 4
http://piter.zrus.org 3 3
https://2000k.ru 6 6
http://mygameplus.ru 4 4
http://lipetsk.zrus.org 1 1
http://izhevsk.zrus.org 5 5
http://chatroulette.online 7 7
http://your-bearings.com 3 3
http://vladivostok.zrus.org 3 3
http://astrakhan.zrus.org 2 2
http://coinsspb.com 2 2
http://angarsk.zrus.org 3 3
http://podshipniki-nsk.ru 3 3
http://gelendzhik.zrus.org 5 5
http://freza-sverlo.ru 7 7
http://magnitogorsk.zrus.org 6 6
http://craftinsta.ru 3 3
https://coindirect.io 6 6
http://nefteyugansk.zrus.org 3 3
https://paydayloanslocal.com 5 5
http://serdcenebolit.com 1 1
http://greenzaim.ru 3 3
http://free-fbook-traffic.com 1 1
http://ivanstroi.ru 3 3
http://kemerovo.zrus.org 4 4
http://ryazan.zrus.org 3 3
http://topkarkas.com 4 4
http://tuapse.zrus.org 4 4
http://coolwallpapers-hd.com 6 6
http://volgograd.zrus.org 4 4
http://xn--e1afanlbnfckd7c3d.xn--p1ai 4 4
http://video-chat.in 6 6
https://ascat.porn 2 2
http://anonymizeme.pro/go/hide.cgi 1 1
http://barnaul.zrus.org 3 3
https://murmansk.afora.ru 3 3
http://videochat.ph 3 3
http://y8games-free.com 6 6
http://kaliningrad.zrus.org 7 7
http://sochi.zrus.org 6 6
http://store-rx.com 4 4
https://ohmyrings.com 4 4
https://stop-gepatit.te.ua 3 3
http://videochat.cafe 7 7
http://novorossiysk.zrus.org 5 5
http://kostroma.zrus.org 4 4
http://orenburg.zrus.org 1 1
http://mebel-vstroika.ru 3 3
http://khantymansiysk.zrus.org 4 4
http://burger-imperia.com 1 1
http://chatroulette.world 8 8
http://tula.zrus.org 4 4
http://murmansk.zrus.org 2 2
https://pregnant.guru 3 3
http://khabarovsk.zrus.org 4 4
https://letsart.ru 6 6
http://vladimir.zrus.org 7 7
https://www.facebook.com/businesses.center/ 3 3
http://nizhnevartovsk.zrus.org 1 1
http://yaroslavl.zrus.org 6 6
http://videochat.bz 3 3
http://voronezh.zrus.org 2 2
http://perm.zrus.org 5 5
http://namenectar.com 4 4
https://vk.com/vps_vds_dedicated_server 6 6
http://tolyatti.zrus.org 2 2
http://videochat.world 5 5
http://chatroulette.si 4 4
http://kozhniebolezni.com 3 3
https://dellalimov.com 2 2
https://inome.com.ua 6 6
http://videochat.life 2 2
http://www.pechikamini.ru 6 6
http://ekaterinburg.zrus.org 8 8
http://sevastopol.zrus.org 4 4
https://essayservicewriting.org 6 6
http://belgorod.zrus.org 2 2
http://moscow.zrus.org 2 2
http://yalta.zrus.org 5 5
http://www.wttavern.com 4 4
http://elvel.com.ua/girobordy 6 6
http://vologda.zrus.org 2 2
http://bryansk.zrus.org 2 2
http://saratov.zrus.org 5 5
http://simferopol.zrus.org 5 5
http://rostov.zrus.org 2 2
http://anapa.zrus.org 4 4
http://yoshkarola.zrus.org 5 5
http://omsk.zrus.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 23 3082
404 201 854250
406 1 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/dump.gz 1 kevinmoatsart.com
/mysql.zip 1 kevinmoatsart.com
/dump.sql 1 kevinmoatsart.com
/blogs/wp-admin/setup-config.php 1 -
/sql.sql 1 kevinmoatsart.com
/db.sql 1 kevinmoatsart.com
/news/wp-admin/setup-config.php 1 -
/site.sql 1 kevinmoatsart.com
/dump.tar 1 kevinmoatsart.com
/backup.sql.gz 1 kevinmoatsart.com
/new/wp-admin/setup-config.php 1 -
/db.zip 1 kevinmoatsart.com
/db_backup.sql 1 kevinmoatsart.com
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/admin.php 1 -
/db.sql.gz 1 kevinmoatsart.com
/mysql.sql 1 kevinmoatsart.com
/dump.sql.zip 1 kevinmoatsart.com
/db.sql.zip 1 kevinmoatsart.com
/dump.zip 1 kevinmoatsart.com
/old/wp-admin/setup-config.php 1 -
/dbdump.sql 1 kevinmoatsart.com
/dump.tar.gz 1 kevinmoatsart.com
/a 35 -
/db.tar 1 kevinmoatsart.com
/temp.sql 1 kevinmoatsart.com
/wp-login.php 2 -
/wp/wp-admin/setup-config.php 1 -
/db.tar.gz 1 kevinmoatsart.com
/sql.tar 1 kevinmoatsart.com
/blog/wp-admin/setup-config.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/sql.tgz 1 kevinmoatsart.com
/hobbies.html 1 -
/users.sql 1 kevinmoatsart.com
/index.php 1 -
/test/wp-admin/setup-config.php 1 -
/language/en-GB/en-GB.xml 1 -
/dump.sql.tgz 1 kevinmoatsart.com
/data.sql 1 kevinmoatsart.com
/db.sql.bz2 1 kevinmoatsart.com
/backup.sql.bz2 1 kevinmoatsart.com
/dump.tgz 1 kevinmoatsart.com
/blog/wordpress/wp-admin/setup-config.php 1 -
/portfolio.html 2 -
/sql.zip 1 kevinmoatsart.com
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.kevinmoatsart.com/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/robots.txt 81 -
/dbdump.sql.gz 1 kevinmoatsart.com
/administrator/ 1 -
/beta/wp-admin/setup-config.php 1 -
/sql.gz 1 kevinmoatsart.com
/1.sql 1 kevinmoatsart.com
/backup.sql 1 kevinmoatsart.com
/sql.tar.gz 1 kevinmoatsart.com
/dump.sql.gz 1 kevinmoatsart.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
46.118.123.232 74 74 2151550 20170615050518
46.119.116.109 74 74 2151550 20170630023341
46.118.124.89 69 69 2006175 20170629143905
46.118.125.174 67 67 1948025 20170629203324
46.118.117.131 67 67 1948025 20170615021223
46.118.117.158 66 66 1918950 20170629232101
37.115.187.118 63 63 1831725 20170615014549
46.118.158.86 60 60 1744500 20170615012735
37.229.253.71 45 45 1308375 20170629192054
178.137.4.41 41 41 1192075 20170629233107
109.162.67.12 33 33 959475 20170614105501
184.154.139.48 11 99 4000267 20170630042041
184.154.139.25 6 54 2275886 20170629041610
163.172.4.153 5 5 145375 20170622034413
184.154.139.46 5 45 1915121 20170620041856
184.154.139.24 4 36 1508112 20170626041957
184.154.139.47 4 36 1476426 20170628041722
62.210.129.246 3 3 87225 20170619115020
188.165.26.121 2 2 58150 20170612032035
186.4.226.36 2 20 1614623 20170611185947
104.144.174.116 2 20 1552239 20170612030848
35.188.222.182 1 1 29075 20170616091600
178.33.39.197 1 1 29075 20170621124415
80.14.91.141 1 1 29075 20170606221522
94.23.75.60 1 1 29075 20170630091949
37.187.78.81 1 1 29075 20170617030139
52.87.86.158 1 1 29075 20170621001246
38.100.21.62 1 4 214988 20170613024205
45.32.131.61 1 1 29075 20170617011053
51.141.45.101 1 1 29075 20170621163143
138.197.67.85 1 1 29075 20170616044235
85.248.227.165 1 1 29075 20170613235225
138.197.13.231 1 4 214988 20170629210549
37.1.207.21 1 1 29075 20170625115122
194.44.247.218 1 1 29075 20170629115107
138.197.111.200 1 1 29075 20170611100401
70.198.140.81 0 1 8254 
51.15.37.18 1 1 29075 20170619115013
138.197.111.114 1 6 203400 20170618043718
45.55.254.220 1 1 29075 20170604054805
138.197.111.142 1 6 203400 20170614204906
54.245.135.94 1 1 29075 20170623170052
181.119.128.114 0 2 38267 
45.55.255.72 1 1 29075 20170618111115
146.185.223.122 1 1 29075 20170630081531
138.197.111.196 1 1 29075 20170601230311
138.197.111.95 1 6 203400 20170611155105
79.137.85.189 1 1 29075 20170605165429
158.69.229.69 1 1 29075 20170614221046
35.192.42.167 1 1 29075 20170616032403
138.197.111.106 1 6 203400 20170608033728
54.209.139.193 1 1 29075 20170611204408
159.203.97.106 1 1 29075 20170627132623
158.69.26.58 1 1 29075 20170629163940
34.201.125.208 1 1 29075 20170616053320
138.197.96.195 1 6 203400 20170603191557
69.58.178.59 1 1 29075 20170602223656
35.184.22.171 1 1 29075 20170614114313
69.197.179.234 1 1 29075 20170609182607
54.81.39.127 1 1 29075 20170605194515
35.187.53.77 1 1 29075 20170620003916
52.191.167.18 1 1 29075 20170621070254
45.55.225.186 1 1 29075 20170609003249
40.114.145.200 1 1 29075 20170621205529
138.197.111.146 1 6 203400 20170624160554
138.197.96.249 1 6 203400 20170621103547
64.233.172.176 1 1 29075 20170630051859
138.197.111.177 1 1 29075 20170620181233
35.192.41.63 1 1 29075 20170615104319
159.203.112.216 1 1 29075 20170623001348
138.197.111.239 1 1 29075 20170613191227
138.197.71.220 1 6 203400 20170627222021
184.73.16.130 1 1 29075 20170602010328
35.184.82.181 1 1 29075 20170615083553
206.180.171.149 1 1 29075 20170627074354
138.197.104.17 1 1 29075 20170625062500
45.55.128.239 1 1 29075 20170606144754
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 23 31 1034099 13
20170602 23 31 1034099 12
20170603 29 42 1358314 14
20170604 21 30 951079 12
20170605 22 30 1005024 11
20170606 23 31 1000975 11
20170607 26 34 1121324 10
20170608 18 31 1040487 11
20170609 27 35 1160961 15
20170610 19 27 928361 11
20170611 27 58 2846075 14
20170612 27 53 2609366 11
20170613 23 34 1195452 11
20170614 28 41 1331237 13
20170615 32 40 1262650 14
20170616 28 36 1156912 13
20170617 25 33 1059125 12
20170618 28 41 1331237 13
20170619 22 30 971900 10
20170620 36 44 1389512 15
20170621 29 42 1349750 15
20170622 32 40 1260652 14
20170623 35 43 1349875 15
20170624 16 31 1020604 7
20170625 36 44 1378950 16
20170626 15 23 778937 8
20170627 26 39 1260527 13
20170628 24 32 1030050 10
20170629 30 41 1423537 15
20170630 7 15 535775 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 353
30s-2mn 1
15mn-30mn 4
30mn-1h 1
2mn-5mn 1
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 755 21951625 364 362
/vendor/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 1
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 1
END_SIDER
