AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home1/kevinmoat/tmp/awstats/awstats.kevinmoatsart.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2677                
POS_VISITOR 7702                
POS_DAY 8798                
POS_DOMAIN 3370                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 9311                
POS_SIDER 9480                
POS_FILETYPES 4691                
POS_DOWNLOADS 4928                
POS_OS 5021                
POS_BROWSER 5228                
POS_SCREENSIZE 5625                
POS_UNKNOWNREFERER 5699                
POS_UNKNOWNREFERERBROWSER 5920                
POS_ORIGIN 6065                
POS_SEREFERRALS 6200                
POS_PAGEREFS 6355                
POS_SEARCHWORDS 6533                
POS_KEYWORDS 6685                
POS_MISC 2341                
POS_ERRORS 6744                
POS_CLUSTER 3522                
POS_SIDER_404 6858                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901021930 8 1135 9512169630774
FirstTime 0
LastTime 20160830165103
LastUpdate 20160901071615 8 0 7 0 0
TotalVisits 31                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 29075 16 36 873883
1 0 0 0 4 10 266205
2 4 40 1581314 8 13 320900
3 11 17 365841 7 16 121240
4 6 42 1639464 16 23 404519
5 2 2 58150 8 26 744090
6 0 0 0 5 7 47410
7 8 80 4719341 7 12 93440
8 0 0 0 10 15 116010
9 0 0 0 3 4 91475
10 1 1 29075 6 20 584967
11 6 6 117288 9 22 520587
12 0 0 0 13 25 463548
13 2 5 244063 0 0 0
14 1 1 29075 4 6 67445
15 0 0 0 4 14 379827
16 5 23 1582302 6 14 390909
17 2 2 58150 2 5 59304
18 4 4 116300 17 31 67766
19 1 1 29075 8 13 58208
20 1 1 29075 7 14 220045
21 0 0 0 12 22 295874
22 0 0 0 10 20 363491
23 1 1 29075 5 11 851251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 48 218 10344736
fr 3 4 166552
ro 2 2 58150
in 1 1 29075
ca 1 1 29075
vn 1 1 29075
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 151 4324920 20160831143455 0
bot[\s_+:,\.\;\/\\-] 23 1492715 20160830065115 0
robot 8 429976 20160822000308 0
ruby\/ 7 203525 20160806075430 0
[\s_+:,\.\;\/\\-]bot 4 63493 20160816050649 0
no_user_agent 1 29075 20160820111013 0
curl 1 29075 20160804214437 0
slurp 1 0 20160818051223 0
netcraft 1 29075 20160810092417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 153036 0 0
css 30 1301391 0 0
png 81 6333252 0 0
pdf 1 136489 0 0
cgi 4 1976 0 0
woff 8 452060 0 0
php 1 22 0 0
html 41 991452 0 0
jpg 9 101832 0 0
js 50 1185153 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/kevinmoatsdeveloper.pdf 3 0 409467
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 2 2
blackberry 1 1
ios_iphone 60 6
linux 121 13
win7 14 14
macosx 2 2
win2003 4 1
macosx9 2 2
win8 1 1
win8.1 2 2
Unknown 18 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
firefox28.0 1 1
blackberry 1 1
chrome40.0.2214.115 10 10
firefox44.0 1 1
chrome43.0.2357.124 2 2
safari5.0.2 60 6
firefox47.0 1 1
chrome33.0.0.0 2 2
msie11.0 1 1
chrome45.0.2454.93 2 2
firefox14.0.1 1 1
msie7.0 4 1
msie10.0 1 1
chrome37.0.2062.120 1 1
chrome46.0.2490.86 1 1
wget 2 2
chrome11.0.696.71 2 2
Unknown 16 10
safari 117 9
netscape 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla-1.1 20160811135708
HttpComponents/1.1 20160825110100
Wget/1.11.4_Red_Hat_modified 20160818181359
panscient.com 20160818034823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HttpComponents/1.1 20160825110100
panscient.com 20160818034823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 43 52
From1 0 0
From2 1 1
From3 1 1
From4 11 173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 268
302 76 23252
404 102 777020
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/robots.txt 55 -
/user/ 1 -
/manager/ 1 -
/js/mail/contact_me.php 1 -
/admin.php 3 -
/administrator/index.php 2 -
/images/coding2.jpg 1 -
/images/mybook.jpeg 1 -
/images/github.png 1 -
/images/csharp.png 1 -
/images/bootstrap.jpg 1 -
/wordpress/wp-login.php 1 -
/portfolio.html 7 -
/admin/index.php 1 -
/blogs/wp-login.php 1 -
/typo3/ 1 -
/about.html 2 -
/blog/wp-login.php 1 -
/images/darksoulsimage.jpg 1 -
/hobbies.html 4 -
/onlineresume.pdf 6 -
/wp-login.php 6 -
/images/ivy-tech.jpg 1 -
/wp/wp-login.php 1 -
/index.php/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
72.76.221.220 9 14 171202 20160818034823
54.159.198.210 8 80 4719341 20160806075430
104.156.230.231 4 4 116300 20160814110225
107.20.79.119 3 39 1552239 20160805040924
104.207.150.177 3 3 87225 20160824051613
54.242.9.192 3 39 1552239 20160804024524
69.58.178.56 2 2 58150 20160816040034
149.202.89.187 2 2 988 20160825110100
172.58.153.174 2 2 988 20160830165103
54.213.208.44 2 2 58150 20160806034258
54.218.107.88 2 2 58150 20160810181830
198.101.238.203 2 2 58150 20160824001539
45.32.131.61 2 2 58150 20160809160219
43.254.29.142 1 1 29075 20160811135708
195.154.146.225 1 1 29075 20160801111408
27.74.137.94 1 1 29075 20160820054841
104.154.35.57 1 1 29075 20160821103023
104.238.180.234 1 1 29075 20160809200509
38.100.21.64 1 4 214988 20160813131733
173.242.118.66 1 1 29075 20160818181359
192.69.88.122 1 1 29075 20160810111507
93.115.95.207 1 1 29075 20160805142145
86.122.233.205 1 1 29075 20160805180817
54.159.111.100 1 19 1523164 20160803164820
192.95.50.76 1 1 29075 20160814022606
62.210.83.233 0 1 136489 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20160801 1 1 29075 1
20160803 1 19 1523164 1
20160804 3 39 1552239 1
20160805 5 41 1610389 3
20160806 10 82 4777491 2
20160807 0 1 136489 0
20160808 2 2 58150 1
20160809 5 5 145375 5
20160810 3 3 87225 2
20160811 1 1 29075 1
20160813 1 4 214988 1
20160814 2 2 58150 2
20160816 2 2 58150 1
20160817 1 1 29075 1
20160818 10 15 200277 2
20160820 1 1 29075 1
20160821 1 1 29075 1
20160822 1 1 29075 1
20160824 2 2 58150 2
20160825 2 2 988 1
20160830 2 2 988 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 29
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 34 988550 27 24
/vendor/font-awesome/fonts/fontawesome-webfont.woff 8 452060 2 4
/cgi-sys/suspendedpage.cgi 4 1976 2 2
/vendor/jquery/ 3 1197 0 1
/vendor/font-awesome/fonts/fontawesome-webfont.eot 2 153036 0 0
/vendor/bootstrap/ 1 413 0 0
/vendor/bootstrap/css/ 1 439 0 0
/vendor/bootstrap/js/ 1 433 0 0
/vendor/ 1 420 0 0
/mail/contact_me.php 1 22 0 0
END_SIDER
