AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home1/kevinmoat/tmp/awstats/awstats.kevinmoatsart.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2681                
POS_VISITOR 7721                
POS_DAY 9331                
POS_DOMAIN 3360                
POS_LOGIN 3742                
POS_ROBOT 3897                
POS_WORMS 4324                
POS_EMAILSENDER 4455                
POS_EMAILRECEIVER 4598                
POS_SESSION 9856                
POS_SIDER 10040               
POS_FILETYPES 4733                
POS_DOWNLOADS 4959                
POS_OS 5052                
POS_BROWSER 5252                
POS_SCREENSIZE 5842                
POS_UNKNOWNREFERER 5916                
POS_UNKNOWNREFERERBROWSER 6003                
POS_ORIGIN 6115                
POS_SEREFERRALS 6251                
POS_PAGEREFS 6407                
POS_SEARCHWORDS 6583                
POS_KEYWORDS 6735                
POS_MISC 2345                
POS_ERRORS 6794                
POS_CLUSTER 3598                
POS_SIDER_404 6914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001041804 28 6292 13370339149403
FirstTime 0
LastTime 20160930191201
LastUpdate 20161001071516 28 0 27 0 0
TotalVisits 43                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 29075 1 2 33325
1 0 0 0 6 10 137550
2 0 0 0 4 6 34915
3 3 3 87225 5 7 104225
4 12 84 3489334 24 56 485869
5 2 2 58150 3 8 232246
6 0 0 0 1 1 134
7 0 0 0 1 2 33325
8 0 0 0 1 2 33325
9 2 7 232475 3 4 62534
10 1 1 29075 2 10 438476
11 2 2 58150 2 3 62400
12 0 0 0 2 10 245225
13 9 63 4700485 10 15 129725
14 8 31 443433 5 9 170489
15 1 1 29075 14 18 171776
16 14 14 407050 2 3 62400
17 9 53 3605321 3 8 244197
18 2 8 166563 4 5 66784
19 2 2 58150 4 20 791115
20 3 3 87225 5 6 124800
21 1 1 29075 2 7 75150
22 2 5 244063 3 3 87225
23 0 0 0 3 3 12750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 38 226 12002911
de 13 13 377975
ca 6 19 770350
pl 5 5 145375
fr 5 5 145375
lr 2 2 58150
md 1 1 29075
no 1 1 29075
nl 1 1 29075
ro 1 1 29075
gb 1 1 29075
cn 0 6 108413
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 62 2255302 20160929225950 0
spider 27 321335 20160930042236 0
bot[\s_+:,\.\;\/\\-] 9 518153 20160926145930 0
robot 4 214988 20160907174958 0
[\s_+:,\.\;\/\\-]bot 2 0 20160928214115 0
slurp 2 58150 20160930154030 0
ruby\/ 1 29075 20160926034557 0
no_user_agent 1 29075 20160913005734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 76518 0 0
css 61 3021198 0 0
png 57 5361720 0 0
pdf 1 136489 0 0
woff 5 204248 0 0
woff2 4 233716 0 0
html 64 1831725 0 0
js 82 2803450 0 0
jpg 6 84860 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/kevinmoatsdeveloper.pdf 3 0 409467
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
blackberry 1 1
macosx6 1 1
winxp 7 1
winnt 23 18
java 1 1
linuxubuntu 3 3
linux 20 12
win7 132 20
macosx 1 1
win2003 4 1
win8.1 88 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
blackberry 1 1
chrome52.0.2743.116 6 1
chrome40.0.2214.115 3 3
chrome17.0.963.56 1 1
chrome34.0.1847.137 1 1
firefox42.0 1 1
chrome34.0.1847.131 1 1
chrome15.0.874.120 1 1
chrome38.0.2125.101 10 2
opera12.0 1 1
firefox38.0 46 9
msie5.5 1 1
firefox45.0 1 1
chrome51.0.2704.103 13 13
msie11.0 21 3
chrome53.0.2785.89 1 1
chrome35.0.1916.153 1 1
msie7.0 10 1
firefox14.0.1 1 1
chrome37.0.2062.120 8 8
chrome34.0.1847.116 1 1
chrome13.0.782.20 1 1
chrome53.0.2785.116 61 7
msie9.0 85 9
chrome11.0.696.71 2 2
Unknown 1 1
chrome10.0.648.127 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Java/1.8.0_101 20160930173650
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 54
From1 0 0
From2 9 81
From3 8 8
From4 10 138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 81
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://pizza-tycoon.com 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 6 804
302 2 602
406 1 226
404 97 412250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/th1s_1s_a_4o4.html 9 http://www.google.com/url
/robots.txt 44 -
/manager/ 1 -
/admin.php 3 -
/administrator/index.php 1 -
/portfolio.html 1 -
/js/jqbootstrapvalidation.js 1 -
/admin/index.php 1 -
/administrator/ 1 -
/typo3/ 1 -
/about.html 1 -
/.git/config 1 -
/.git/ 1 http://kevinmoatsart.com/.git/
/vendor/bootstrap/css/bootstrap.css.map 10 -
/a 11 -
/hobbies.html 2 -
/index.php 2 -
/wp-login.php 3 -
/onlineresume.pdf 1 -
/wp-content/ 1 http://kevinmoab.com/wp-content/
/index.php/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
178.238.225.65 13 13 377975 20160915162622
192.158.48.162 11 66 3366797 20160928145043
199.15.130.194 4 40 3067446 20160926173017
184.154.139.48 3 27 1204471 20160928042301
184.154.139.47 3 27 1103101 20160929041939
192.158.40.93 3 21 1551751 20160930135037
207.102.138.158 3 11 508800 20160928172931
184.154.139.46 3 27 1094537 20160930042228
197.231.221.211 2 2 58150 20160904212018
69.58.178.56 2 2 58150 20160916031226
45.32.129.1 2 2 58150 20160916181725
62.210.80.20 2 2 58150 20160927045926
79.187.127.125 2 2 58150 20160915131327
52.198.147.93 1 1 29075 20160909000233
208.91.115.10 1 1 0 20160930173650
52.43.54.30 1 1 29075 20160919050519
163.172.28.159 1 1 29075 20160903200829
192.99.10.173 1 1 29075 20160909115613
149.202.206.103 1 1 29075 20160930191201
192.237.216.89 1 1 29075 20160904155102
158.69.228.25 1 6 203400 20160903093037
95.65.30.156 1 1 29075 20160916114858
38.100.21.66 1 4 214988 20160912224353
185.100.85.236 1 1 29075 20160906220231
149.202.98.161 1 1 29075 20160905091330
111.206.36.134 0 2 26023 
157.55.39.104 0 2 134031 
111.206.36.8 0 1 16655 
207.46.13.47 0 1 1058 
207.46.13.188 0 1 3056 
195.20.200.234 1 1 29075 20160929144142
37.59.184.182 1 1 29075 20160904132618
111.206.36.140 0 1 15153 
167.114.233.118 1 1 29075 20160914041859
178.217.187.39 1 1 29075 20160905044041
45.32.130.87 1 1 29075 20160926190540
94.240.43.194 1 1 29075 20160917160642
109.201.133.100 1 1 29075 20160907101303
111.206.36.6 0 2 50582 
185.11.180.67 1 1 29075 20160904035946
198.101.238.203 1 1 29075 20160904202237
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20160903 3 8 261550 3
20160904 5 5 145375 5
20160905 2 6 196295 2
20160906 1 1 29075 1
20160907 2 2 58150 2
20160909 2 2 58150 2
20160912 1 4 214988 1
20160914 1 1 29075 1
20160915 14 14 407050 2
20160916 5 11 253788 3
20160917 1 1 29075 1
20160919 2 2 58150 2
20160922 1 9 369889 1
20160923 1 9 361325 1
20160924 1 9 361325 1
20160925 1 9 405011 1
20160926 6 50 3457846 3
20160927 2 10 423524 2
20160928 15 86 4280608 3
20160929 2 10 400962 2
20160930 6 32 1952713 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
30s-2mn 1
0s-30s 39
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 64 1831725 43 39
/vendor/font-awesome/fonts/fontawesome-webfont.woff 4 180824 0 2
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 3 215688 0 1
/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff 1 23424 0 0
/vendor/font-awesome/fonts/fontawesome-webfont.eot 1 76518 0 0
/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18028 0 1
END_SIDER
